OpenQuiz/View/SettingsPage.xaml

<Page
    x:Class="OpenQuiz.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="General">
            <StackPanel>
                <TextBlock Text="Nothing yet to see"/>
                <TextBlock>
                    <Run Text="You can reset the app via "/>
                    <Hyperlink NavigateUri="ms-settings:appsfeatures">
                        <Run Text="Settings"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Dictionary">

            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="Number of options"/>
                <StackPanel Name="DictionaryChoiceCountPanel">
                    <RadioButton Content="2"
                                 Tag="2"
                                 GroupName="DictionaryChoiceCount"
                                 Checked="DictionaryRadioButton_Checked"/>
                    <RadioButton Content="4"
                                 Tag="4"
                                 GroupName="DictionaryChoiceCount"
                                 Checked="DictionaryRadioButton_Checked"/>
                    <RadioButton Content="6"
                                 Tag="6"
                                 GroupName="DictionaryChoiceCount"
                                 Checked="DictionaryRadioButton_Checked"/>
                    <RadioButton Content="8"
                                 Tag="8"
                                 GroupName="DictionaryChoiceCount"
                                 Checked="DictionaryRadioButton_Checked"/>
                </StackPanel>
                <Slider Header="Wait after answer"
                        Width="200"
                        HorizontalAlignment="Left"
                        Minimum="500"
                        Maximum="10000"
                        StepFrequency="500"
                        ValueChanged="DictionarySlider_ValueChanged"
                        Value="{x:Bind dictionarySettings.WaitTime, Mode=OneWay}"/>
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="Manage User Dictionaries"/>
                <StackPanel Name="UserDictionaryPanel">
                    <Button Content="Add"
                            Click="AddUserDictionary_Click"/>
                </StackPanel>

                <ListView
                    ItemsSource="{x:Bind UserDictionaries, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind}"
                                           Width="400"/>
                                <Button Content="Delete"
                                        Tag="{x:Bind}"
                                        Click="DeleteUserDictionary_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">OpenQuiz</TextBlock>
                <TextBlock>Koli0842 @ Github</TextBlock>
                <TextBlock Text="{x:Bind VersionString}"></TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
